<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>COBA PREMAZI | Acerca De</title>
	<link rel="shortcut icon" href="resources/images/favicon.ico">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="resources/stylesheet.css">
</head>
<body>
	<div id="header">
		<table>
			<tr>
				<th> <a href="about"> Acerca de </a> </th>
				<th> <a href="nuevo"> Productos </a> </th>
				<th> <a href="modificar"> Nuestro Trabajo </a> </th>
				<th> <a href="borrar"> Contacto </a> </th>
				<th> <div id="logo"> <a href="index."> <img src="resources/images/logo.png" alt="COBA PREMAZI"> </a> </div> </th>
			</tr>
		</table>
		
	</div>
	<div id="content">
		<h1>Nosotros</h1>
		<p>
			COBA es una marca de Grupo Color Del Bajío SA de CV, que constituye una gama de pinturas y recubrimientos especializados para el mantenimiento y procesos industriales. 
			<br><br>
			Desde sus inicios en 1985, hemos desarrollado productos a la medida de las necesidades de la industria.
			<br><br>
			En 1990, participamos en el segmento de aplicación de nuestros productos y capacitamos a nuestro personal para llevar a cabo esta función y así complementar un servicio integral de venta y aplicación.
		</p>
		<h2>¿Qué Hacemos?</h2>
		<p>
			Somos especialistas en la <b> fabricación </b> y <b> aplicación </b> de pinturas y recubrimientos industriales. 
			<br><br>
			Diseñamos productos exclusivos, a la medida de las necesidades de nuestros clientes y con las especificaciones necesarias para reducir costos, prolongar la vida útil de sus instalaciones y mejorar su imagen. Nuestro modelo de negocio nos permite ofrecerte:
			<br><br>
			<ul>
				<li> Diagnóstico de necesidades de mantenimiento. </li>
				<li> Presupuestos de aplicación programada. </li>
				<li> Garantía de productos y aplicación. </li>
			</ul>
		</p>
		<table>
			<tr>
				<td class="valores"> <h2>Misión</h2> </td>
				<td class="valores"> <h2>Visión</h2> </td>
			</tr>
			<tr>
				<td class="valores">
					<p class="frase">
						“Desarrollar y aplicar pinturas y recubrimientos que protejan instalaciones y construcciones industriales y arquitectónicas, así como productos que sirvan a los procesos de dar color a cualquier elemento material, generando valor en los bienes y procesos de nuestros usuarios”
					</p>
				</td>
				<td class="valores">
					<p class="frase">
						“Contribuir al crecimiento y la evolución de nuestros clientes y consumidores, así como al de los mercados y lugares donde estemos presentes”
					</p>
				</td>
			</tr>
		</table>
		<table>
			<tr> <td colspan="5" class="valores3"> <h2>Valores</h2> </td>  </tr>
			<tr>
				<td class="valores2"> HONESTIDAD </td>
				<td class="valores2"> LEALTAD </td>
				<td class="valores2"> RESPETO </td>
				<td class="valores2"> EQUIDAD </td>
				<td class="valores2"> RESPONSABILIDAD </td>
			</tr>
		</table>
		<h1>Nuestros Colaboradores</h1>
		<p>
			Para COBA es muy importante el Desarrollo Humano, por lo que integramos procesos que nos permitan mantener en constante capacitación a nuestro personal y brindarles a nuestros clientes la seguridad de obtener soluciones adecuadas a sus necesidades.
			<br><br>
			Nuestra empresa cuenta con un seguro de responsabilidad civil que protege a nuestros colaboradores y clientes en su persona y bienes relacionados con los trabajos que se realizan.
			<br><br>
			La filosofía de COBA incluye el establecimiento de un Código Ético que delimita los parámetros de comportamiento tanto en las relaciones humanas internas como en las que participamos con clientes y proveedores.

		</p>
	</div>
	<div id="footer">
		<div id="clientes">
		<table>
			<tr>
				<td> <div class="m1"></div> </td>
				<td> <div class="m2"></div> </td>
				<td> <div class="m3"></div> </td>
				<td> <div class="m4"> <center> LISTO </center> </div> </td>
				<td> <div class="m5"> <center> PARA </center> </div> </td>
				<td> <div class="m6"> <center> PINTAR </center> </div> </td>
				<td> <div class="m7"></div> </td>
			</tr>
		</table>
		</div>
	</div>

</body>
</html>